<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>HTML/CSS Lab1</title>
  </head>
  <body>
    <section>     
    <ul class="list-item">
      <li class="head-item">Chirpus inc.</a></li>
      <li>Work</li>
      <li>About us</li>
      <li>Contact</li>
  </ul>

      <p class="info-location">Hire Us</p>
      <h1>chirpus inc.</h1>
      <div class="item-text">
        <p class="item-p">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
          ducimus quam ipsam illum pariatur rem deserunt blanditiis quae,
          veritatis, odit provident veniam deleniti delectus tempore consectetur
          optio ad facilis sapiente! Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Tempore accusantium exercitationem, ipsum adipisci
          quis repellendus, ipsam consequatur quibusdam consequuntur laboriosam
          a id odio voluptatibus, expedita rem esse quia officia voluptates?
        </p>
      </div>
      <p class="info-location">Call to Action</p>
    </section>
    <footer>
      <div class="item-footer">
        <p>chirpus inc.</p>
        <div class="item-link-deco">
        <a href="#" class="item-link">Link 1</a>
        <a href="#" class="item-link">Link 2</a>
        <a href="#" class="item-link">Link 3</a>
      </div>
    </footer>
  </body>
</html>
